<?xml version="1.0" encoding="utf-8"?>
<project name="EmailProject" default="compile" basedir=".">


    <property file="${user.home}/build.properties" />
    <property file="default.properties" />

    <path id="classpath">
        <pathelement location="${classes.home}" />
        <pathelement location="${classes.home}/images/bleargh.jpg" />
        <pathelement location="${lib.home}/junit.jar" />
        <pathelement location="${lib.home}/hamcrest-core.jar" />
        <pathelement location="${lib.home}/mail.jar" />
    	<pathelement location="${lib.home}/commons-validator-1.3.1.jar" />
    </path>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
    <target         name="compile"
        description="Compile all Java Source Files">

        <mkdir dir="${classes.home}" />
        <mkdir dir="${classes.home}/images" />
        <copy file="bleargh.jpg" todir="${classes.home}/images" />
        <javac      srcdir="${src.home}"
            destdir="${classes.home}"
            debug="${compile.debug}"
            deprecation="${compile.deprecation}"
            optimize="${compile.optimize}" 
            includeantruntime="false" >

            <classpath refid="classpath" />

            <compilerarg value="-Xlint:all" />
            <compilerarg value="-Xlint:-path" />
            <compilerarg value="-Xlint:-serial" />
        </javac>
    </target>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
    <target         name="doc"
        description="Create the documentation">
        <javadoc packagenames="src" sourcepath="${src.home}" destdir="${docs.home}">
            <classpath refid="classpath" />
            <fileset dir="${src.home}">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
    <target         name="run"
                 depends="compile"
             description="runs the main java file">
             <java  spawn="true" 
                 classname="edu.wcu.cs.team2.project03.MainFrame"
                 fork="true">

                 <classpath refid="classpath" />
             </java>
    </target>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
    <target         name="dist"
        depends="compile"
        description="Creates an executable jar file">
        <jar 
            destfile="${dist.home}/${app.name}.jar" 
            basedir="${classes.home}">
            <manifest>
                <attribute 
                    name="Main-Class" 
                    value="edu.wcu.cs.team2.project03.MainFrame" />
            </manifest>
        </jar>
        <java fork="true" jar="${dist.home}/${app.name}.jar" />
    </target>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
    <target         name="clean"
        description="Delete classes, doc, and dist directories">
        <delete dir="${classes.home}" />
        <delete dir="${docs.home}" />
        <delete dir="${dist.home}" />
    </target>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
    <target         name="test"
        depends="compile"
        description="Run JUnit Test Cases">

        <!-- Run JUnit, don't print a summary -->
        <junit printSummary="no">
            <classpath  refid="classpath"/>
            <formatter  type="plain" usefile="false"/>
            <test name="edu.wcu.cs.team2.project03.SystemConfigurationTest" />
            <test name="edu.wcu.cs.team2.project03.EmailContactTest" />
            <test name="edu.wcu.cs.team2.project03.DataStoreTest" />
        </junit>
    </target>
</project>
