# ranman.github.com

./: .gitignore  .gitmodules  _config.yml  atom.xml  blog.sublime-project  index.html  sitemap.xml  test.html
about/: index.html
archives/: index.html
blog/2012/07/25/apod-dot-nasa-dot-gov-for-your-twitter-background/: index.html
blog/2012/09/20/getting-basic-auth-to-work-with-jira-python/: index.html
blog/archives/: index.html
blog/categories/10gen/: atom.xml  index.html
blog/categories/python-/: atom.xml  index.html
blog/categories/space/: atom.xml  index.html
dev/CacheSimulator/: Block.java  Cache.java  CacheDriver.java  CacheUtils.java  README  Set.java  SetAssociativeCache.java
dev/EmailClient/: team2.tgz
dev/EmailClient/trunk/: build.xml  default.properties
dev/EmailClient/trunk/src/edu/wcu/cs/team2/project03/: ConfigurationDialog.java  ContactEditingDialog.java  ContactList.java  ContactTableModel.java  DataStore.java  DataStoreTest.java  EmailContact.java  EmailContactTest.java  EmailTransmissionFrame.java  MainFrame.java  SystemConfiguration.java  SystemConfigurationTest.java  SystemInformationDialog.java  ValidationUtil.java
dev/NumericalAnalysisProject/: AbstractMethod.java  Bisection.java  BisectionGraphPanel.java  F.java  GraphApp.java  GraphPanel.java  Newtons.java  NumericalAnalysis.java  NumericalAnalysis.tex  Secant.java
dev/PaintClone/trunk/: build.xml  default.properties
dev/PaintClone/trunk/src/edu/wcu/cs/cs363/team4/project04/: MainDriver.java
dev/PaintClone/trunk/src/edu/wcu/cs/cs363/team4/project04/gui/: ButtonSelectionListener.java  DrawPanel.java  DrawingMemento.java  PaintFrame.java  ShapeButtonPanel.java
dev/PaintClone/trunk/src/edu/wcu/cs/cs363/team4/project04/gui/color/: ColorChangeListener.java  ColorSelectionPanel.java
dev/PaintClone/trunk/src/edu/wcu/cs/cs363/team4/project04/gui/shape/: AbstractShape.java  AbstractTwoPointShape.java  Curve.java  FilledOval.java  FilledRectangle.java  Line.java  NullShape.java  Oval.java  Rectangle.java  Shape.java
dev/PaintClone/trunk/src/edu/wcu/cs/cs363/team4/project04/gui/shape/producer/: AbstractShapeProducer.java  AbstractTwoPointShapeProducer.java  CurveProducer.java  FilledOvalProducer.java  FilledRectangleProducer.java  LineProducer.java  NullShapeProducer.java  OvalProducer.java  RectangleProducer.java  ShapeCreationListener.java  ShapeProducer.java
dev/sensors/final/paper/: nesc_language.tex  paper.tex  references.bib
dev/tokenizer/: in  t1  t3  test  test.txt  tokenizer.c
experiments/: css3.html  dock.html  fbwall.html  mobiletest.html  score_test.html  textsand.html
experiments/FriendViewer/: idea  index.html
experiments/dino/: index.html
experiments/dino/styles/: style.css
experiments/lettertest/: test.html
experiments/scripts/: MacStyleDock.compressed.js
pics/: JRHlogoFINAL.eps
portfolio/: Makefile  README  WcuPortfolio.cls  abstract.tex  bibliography.bib  conclusions.tex  consent.tex  introduction.tex  mips.sty  portfolio.aux  portfolio.bbl  portfolio.blg  portfolio.lol  portfolio.out  portfolio.tex  portfolio.toc  studentLearningObjectives.tex
portfolio/SLOs/: algorithms.tex  communication.tex  ethics.tex  softwareEngineering.tex  systems.tex  teamwork.tex
portfolio/appendices/: appendixA.tex  appendixB.tex  appendixC.tex
portfolio/workSamples/: atoi.s  fun.s
portfolio/workSamples/BoundedBuffer/: BoundedBuffer.c  BoundedBuffer.h
questions/: context_switch.c  questions.html
resume/: Makefile  jrhResume.aux  jrhResume.out  jrhResume.tex  newres.tex
sass/custom/: _layout.scss
sass/partials/: _header.scss
scripts/: coolstuff.js  jquery.textsand.js  test.html
source/: CNAME
source/_includes/custom/: head.html  header.html
source/_posts/: 2012-07-10-hello-world.markdown  2012-07-25-apod-dot-nasa-dot-gov-for-your-twitter-background.markdown  2012-09-20-getting-basic-auth-to-work-with-jira-python.markdown
source/about/: index.markdown
styles/: grid.css  screen.css
stylesheets/: screen.css
