\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Experience}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Technical Skills}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activities and Societies}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coursework}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Honors}{1}{section.7}}
