\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\newlabel{abstract}{{}{ii}{Abstract\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Consent Form}{iii}{section*.4}}
\newlabel{consentForm}{{}{iii}{Consent Form\relax }{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Portfolio Organization}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Student Learning Objectives}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:slos}{{2}{2}{Student Learning Objectives\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technical Skills}{2}{section.2.1}}
\newlabel{sect:technicalSkills}{{2.1}{2}{Technical Skills\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Systems}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}AtoI}{3}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Three Procedures}{3}{subsubsection.2.1.1.2}}
\newlabel{stackstuff}{{2.1.1.2}{3}{\relax }{lstlisting.2.-1}{}}
\citation{pat94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BoundedBuffer}{4}{subsection.2.1.2}}
\newlabel{bbh}{{2.1.2}{4}{\relax }{lstlisting.2.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Reflection}{4}{subsubsection.2.1.2.1}}
\citation{TanenbaumWoodhull08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Skills}{5}{section.2.2}}
\newlabel{sect:socialSkills}{{2.2}{5}{Social Skills\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{3}{6}{Conclusion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MIPS AtoI}{8}{Appendix.2.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixA}{{A}{8}{MIPS AtoI\relax }{Appendix.2.A}{}}
\newlabel{lst:atoi}{{A.1}{8}{MIPS Assembly AtoI\relax }{lstlisting.2.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}MIPS Assembly AtoI}{8}{lstlisting.2.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MIPS Three Procedures}{11}{Appendix.2.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixB}{{B}{11}{MIPS Three Procedures\relax }{Appendix.2.B}{}}
\newlabel{lst:mipsthreeproc}{{B.1}{11}{MIPS Assembly Three Procedures\relax }{lstlisting.2.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}MIPS Assembly Three Procedures}{11}{lstlisting.2.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Thread-safe Bounded Circular Buffer}{16}{Appendix.2.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendixC}{{C}{16}{Thread-safe Bounded Circular Buffer\relax }{Appendix.2.C}{}}
\newlabel{lst:bbh}{{C.1}{16}{BoundedBuffer.h\relax }{lstlisting.2.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}BoundedBuffer.h}{16}{lstlisting.2.C.1}}
\newlabel{lst:bbc}{{C.2}{16}{BoundedBuffer.c\relax }{lstlisting.2.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}BoundedBuffer.c}{16}{lstlisting.2.C.2}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{pat94}{1}
\bibcite{TanenbaumWoodhull08}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.8}}
