<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
#photos {
    margin: 0 auto;
    line-height: 0;
    height: 700px;
}
#photos img {
    width: 100% !important;
    height: auto !important;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript">
$(document).ready(function() {
    $("#grabphotos").bind("click", function(event) {
        event.preventDefault();
        var url = "https://api.facebook.com/method/fql.query";
        var params = {
            "query": "SELECT uid, name, pic_small FROM user WHERE uid = me() OR uid IN (SELECT uid2 FROM friend WHERE uid1 = me())",
            "access_token": $("#auth_token").val(),
            "format": "JSON",
            "callback": "?"
        };
        $.getJSON(url, params, function(data) { 
            var photos = [];
            $.each(data, function(item) {
                photos.push('<img src="'+item['pic_small']+'">');
            });
            $(photos).appendTo($("#photos"));
        });
    });
});
    </script>
</head>
<body>
    <p>Auth Token: <input id="auth_token" type="text" name="auth_token"></input></p>
    <input id="grabphotos" type="submit" name="button">
<section id="photos">
</section>
</body>
</html>
